# Diretório onde as notas finais da sessão serão salvas
OUTPUT_DIR=./output

# Diretório para arquivos temporários (ex: áudios, transcrições intermediárias)
TEMP_DIR=./temp

# Diretório de origem dos áudios e logs de chat
DOWNLOADS_DIR=./downloads

# Caminho para o arquivo JSON de mapeamento de usuários do Discord para personagens
DISCORD_MAPPING_FILE=./discord_speaker_mapping.json

# Caminho para o arquivo de prompt inicial do Whisper
WHISPER_PROMPT_FILE=./prompts/whisper.txt

# Caminho para o arquivo de prompt de sumário (pode ser alterado pelo main.py)
SUMMARY_PROMPT_FILE=./prompts/summary-ootdl.txt

# Caminho para o arquivo de prompt de detalhes
DETAILS_PROMPT_FILE=./prompts/details.txt

# Caminho para o template Markdown das notas finais
TEMPLATE_FILE=./template.md

# Sua chave da API Gemini
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# Se deve apagar o TEMP_DIR após rodar o script
DELETE_TEMP_FILES=false

# Diretório de contexto (será ajustado pelo main.py conforme idioma)
CONTEXT_DIR=./prompts/en

# Nome do modelo Gemini a ser usado
GEMINI_MODEL_NAME="gemini-2.5-pro"
